QWidget {
    background: #2F2F2F;
    color: #ffffff;
    font-family: "Lucida Grande";
}

QLineEdit, QTextEdit, QSpinBox, QListWidget, QCheckbox {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #ffffff;
    background: #111111;
    vertical-align:middle;
    font-size: 10px;
}

QLineEdit, QTextEdit, QListWidget, QSpinBox, QListWidget {
    border: 1px solid #F89A14;
    border-radius: 2px;
}

QLabel {
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    font-size: 10px;
    min-height: 12px;
    max-height: 24px;
}

QPushButton {
    min-height: 11px;
    max-height: 24px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align:center;
    font-size: 10px;
    color: #ffffff;
    border: 0px;
    /*background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1.0 #e6e6e6);*/
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0d70d2, stop: 1.0 #004FCC);
}

QPushButton:hover {
    color:#ffffff;
    background-color:#0d2ed2;
}

QWidget#MainWindow {
    border-radius: 5px;
}

QLineEdit {
    min-height: 20px;
    text-align: center;
}

QSpinBox {
    /*text-align: center;*/
    padding-right: 15px;
    border-width: 5px;
}

QSpinBox:disabled {
    color: #bbbbbb;
}

QSpinBox::up-button, QSpinBox::down-button {
     subcontrol-origin: border;
     padding-left: 0px;
     padding-right: 60px;
     width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
     /*height: 14px;*/
     border-width: 1px;
     border-radius: 1px;
     background-color: #eeeeee;
}

QSpinBox::up-button {
    subcontrol-position: top right; /* position at the top right corner */
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #bbbbbb;
}

QSpinBox::up-arrow:disabled, QSpinBox::down-arrow:disabled {
    image: none;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
     width: 7px;
     height: 7px;
     border: none;
}

QSpinBox::up-arrow {
     image: url(:/data/icons/16x16/chevron-up.png);
}

QSpinBox::down-button {
    subcontrol-position: bottom right; /* position at bottom right corner */
}

QSpinBox::down-arrow {
     image: url(:/data/icons/16x16/chevron-down.png);
}

QCheckBox {
    font-size: 10px;
}
